{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaddleSettings": {
    "ApiKey": "replace-with-paddle-sandbox-api-key",
    "Environment": "sandbox"
  }
}
